lapa7/Lab7/MainWindow.xaml

<Window x:Class="Lab7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DMMaA LAB 7" Height="600" Width="1200" MinHeight="600" MinWidth="1200">
    <Window.Resources>
        <Style x:Key="ButtonStyle">
            <Setter Property="Control.FontFamily" Value="Open Sans" />
            <Setter Property="Control.FontSize" Value="17" />
            <Setter Property="Control.Background" Value="#FFF1F1F1" />
            <Setter Property="Control.Margin" Value="3" />
        </Style>
    </Window.Resources>
    <Grid x:Name="WindowGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="3 3 0 3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Button x:Name="SynthesisButton" Grid.Row="0" Content="Synthesis" Style="{StaticResource ButtonStyle}"
                                FontSize="20"
                                VerticalAlignment="Center" Click="SynthesisButton_Click" />
                    <Button x:Name="RecognitionButton" Grid.Row="1" Content="Recognition"
                            Style="{StaticResource ButtonStyle}"
                            FontSize="20" VerticalAlignment="Center"
                            Click="RecognitionButton_Click" />
                    <Button x:Name="ClearButton" Grid.Row="2" Content="Clear"
                            Style="{StaticResource ButtonStyle}" FontSize="20"
                            VerticalAlignment="Center"  Click="ClearButton_Click" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border x:Name="BorderImage" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="LightGray" BorderThickness="3">
            <Image x:Name="Image" MouseUp="Image_MouseUp" />
        </Border>

    </Grid>
</Window>