lapa8/Lab7/MainWindow.xaml

<Window x:Class="Lab7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DMMaA LAB 8" Height="600" Width="1200" MinHeight="600" MinWidth="1200"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="TextBlockStyle">
            <Setter Property="Control.FontFamily" Value="Open Sans" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="TextBox.FontSize" Value="20" />
        </Style>
        <Style x:Key="TextBoxStyle">
            <Setter Property="TextBox.FontFamily" Value="Open Sans" />
            <Setter Property="TextBox.FontSize" Value="20" />
            <Setter Property="TextBox.TextAlignment" Value="Center" />
            <Setter Property="TextBox.VerticalAlignment" Value=" Center" />
            <Setter Property="Control.Margin" Value="3" />
            <Setter Property="TextBox.IsReadOnly" Value="True" />
            <Setter Property="TextBox.TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="ButtonStyle">
            <Setter Property="Control.FontFamily" Value="Open Sans" />
            <Setter Property="Control.FontSize" Value="20" />
            <Setter Property="Control.Background" Value="#FFF1F1F1" />
            <Setter Property="Control.Margin" Value="3" />
        </Style>
    </Window.Resources>
    <Grid x:Name="wg">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="LightGray" BorderThickness="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="0 3 0 3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Button x:Name="SynthesisButton" Grid.Row="0" Content="Синтез" Style="{StaticResource ButtonStyle}"
                                FontSize="20"
                                VerticalAlignment="Center" Click="SynthesisButton_Click"  IsEnabled="False"/>
                        <Button x:Name="RecognitionButton" Grid.Row="1" Content="Распознавание"
                                Style="{StaticResource ButtonStyle}"
                                FontSize="20" VerticalAlignment="Center"
                                Click="RecognitionButton_Click" IsEnabled="False"/>
                        <Button x:Name="ClearButton" Grid.Row="2" Content="Очистить"
                                Style="{StaticResource ButtonStyle}" FontSize="20"
                                VerticalAlignment="Center"  Click="ClearButton_Click" />
                        <Button x:Name="GenerateButton" Grid.Row="3" Content="Сгенерировать грамматику"
                                Style="{StaticResource ButtonStyle}" FontSize="20"
                                VerticalAlignment="Center"  Click="GenerateButton_Click" />
                    </Grid>
                </Border>
                <Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="0 3 0 3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Грамматика" Style="{StaticResource TextBlockStyle}"/>
                        <TextBox Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Stretch" x:Name="GrammarTextBox" Style="{StaticResource TextBoxStyle}" VerticalScrollBarVisibility="Auto"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border x:Name="WindowGrid" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="LightGray" BorderThickness="3">
            <Image x:Name="Image" MouseUp="Image_MouseUp" Stretch="None"/>
        </Border>

    </Grid>
</Window>
