lapa9/Lab9/WpfProject/MainWindow.xaml

<Window x:Class="WpfProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DMMaA LAB 9" Height="600" Width="800" MinHeight="600" MinWidth="800">
    <Window.Resources>
        <Style x:Key="TextBlockStyle">
            <Setter Property="Control.FontFamily" Value="Open Sans" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="TextBox.FontSize" Value="20" />
        </Style>
        <Style x:Key="TextBoxStyle">
            <Setter Property="TextBox.FontFamily" Value="Open Sans" />
            <Setter Property="TextBox.FontSize" Value="20" />
            <Setter Property="TextBox.TextAlignment" Value="Center" />
            <Setter Property="TextBox.VerticalAlignment" Value=" Center" />
            <Setter Property="Control.Margin" Value="3" />
            <Setter Property="TextBox.TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="ButtonStyle">
            <Setter Property="Control.FontFamily" Value="Open Sans" />
            <Setter Property="Control.FontSize" Value="20" />
            <Setter Property="Control.Background" Value="#FFF1F1F1" />
            <Setter Property="Control.Margin" Value="3" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="LightGray" BorderThickness="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Класс" Style="{StaticResource TextBlockStyle}" />
                        <TextBox Grid.Row="1" x:Name="TeachingClassTextBox" Style="{StaticResource TextBoxStyle}" IsEnabled="False" />
                        <Button Grid.Row="2" x:Name="TeachingButton" Content="Обучить" Style="{StaticResource ButtonStyle}" IsEnabled="False" Click="TeachingButton_Click"/>
                        <TextBlock Grid.Row="3" Text="Результат классификации" Style="{StaticResource TextBlockStyle}"/>
                        <TextBox Grid.Row="4" x:Name="ClassificationResultLabel" Style="{StaticResource TextBoxStyle}" />
                        <Button Grid.Row="5" x:Name="ClassificationButton" Style="{StaticResource ButtonStyle}" Content="Классифицировать" IsEnabled="False" Click="ClassificationButton_Click"/>
                    </Grid>
                </Border>
                <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" x:Name="ManualTeaching" Content="Начать ручное обучение" Style="{StaticResource ButtonStyle}" Click="ManualTeaching_Click" />
                        <Button Grid.Row="1" x:Name="SaveNetworkButton" Content="Сохранить сеть" Style="{StaticResource ButtonStyle}"  Click="SaveNetworkButton_Click" IsEnabled="False" />
                        <Button Grid.Row="2" x:Name="OpenReadyNetwork" Content="Загрузить обученную сеть" Style="{StaticResource ButtonStyle}" Click="OpenReadyNetwork_Click" />
                        <Button Grid.Row="3" x:Name="AutoTeaching" Content="Автоматическое обучение" Style="{StaticResource ButtonStyle}" Click="AutoTeaching_Click" />
                        <Button Grid.Row="4" x:Name="LoadImageButton" Content="Открыть изображение" Style="{StaticResource ButtonStyle}" IsEnabled="False" Click="LoadImageButton_Click" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="3">
            <Image HorizontalAlignment="Center" x:Name="CurrentImage"/>
        </Border>
        </Grid>
</Window>